{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "cronJobs": [
      {
        "name": "pull_fr_documents",
        "schedule": "0 0 * * *",
        "command": "python scripts/pull_fr_documents.py",
        "description": "Pull new Federal Register documents daily at midnight UTC"
      },
      {
        "name": "summarize_fr_documents", 
        "schedule": "0 2 * * *",
        "command": "python scripts/summarize_fr_documents.py",
        "description": "Summarize Federal Register documents daily at 2 AM UTC"
      },
      {
        "name": "update_fr_documents",
        "schedule": "0 4 * * *",
        "command": "python scripts/update_fr_documents.py",
        "description": "Update Federal Register documents daily at 4 AM UTC"
      }
    ]
  }
}