{
    "name": "backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.21.1",
        "algoliasearch": "^4.23.3",
        "connect-pg-simple": "^9.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "mailgun.js": "^10.2.1",
        "morgan": "^1.10.0",
        "pg": "^8.11.5",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "files": [
        "src",
        "../frontend/dist"
    ]
}
